SERVICE_NAME=product-service
HTTP_PORT=3002
GRPC_PORT=50052
MONGO_URI=mongodb://localhost:27018/product_db
KAFKA_BROKERS=localhost:9092
REDIS_URL=redis://localhost:6379
ORDER_CREATED_CONSUMER_GROUP=product-service-order-created-v1
